host=10.10.10.237:8080
service_cert=/users/yc/LedgerBench/dbadapter/ccf/conf/external/service_cert.pem
user_cert=/users/yc/LedgerBench/dbadapter/ccf/conf/script/user0_cert.pem
user_key=/users/yc/LedgerBench/dbadapter/ccf/conf/script/user0_privk.pem
